{
   "ActiveEmotionalView":"Default View",
   "Color Coded_ScaleFactor":"1.25338",
   "Color Coded_TopLeft":"0,-326",
   "Default View_ScaleFactor":"0.743931",
   "Default View_TopLeft":"1106,163",
   "Display-PortTypeClock":"true",
   "Display-PortTypeOthers":"true",
   "Display-PortTypeReset":"true",
   "ExpandedHierarchyInLayout":"",
   "Grouping and No Loops_ScaleFactor":"1.34498",
   "Grouping and No Loops_TopLeft":"600,-270",
   "Interfaces View_Layers":"/clk_wiz_0_clk_out1:false|/proc_sys_reset_0_interconnect_aresetn:false|/proc_sys_reset_0_peripheral_aresetn:false|/processing_system7_0_FCLK_CLK0:false|/processing_system7_0_FCLK_RESET0_N:false|",
   "Interfaces View_ScaleFactor":"2.0",
   "Interfaces View_TopLeft":"-78,-216",
   "No Loops_ScaleFactor":"1.33351",
   "No Loops_TopLeft":"0,-259",
   "PinnedBlocks":"",
   "PinnedPorts":"",
   "Reduced Jogs_Layers":"/clk_wiz_0_clk_out1:true|/proc_sys_reset_0_interconnect_aresetn:true|/proc_sys_reset_0_peripheral_aresetn:true|/processing_system7_0_FCLK_CLK0:true|/processing_system7_0_FCLK_RESET0_N:true|",
   "Reduced Jogs_ScaleFactor":"1.26606",
   "Reduced Jogs_TopLeft":"0,-258",
   "guistr":"# # String gsaved with Nlview 7.0r6  2020-01-29 bk=1.5227 VDI=41 GEI=36 GUI=JA:10.0 non-TLS
#  -string -flagsOSRD
preplace port DDR -pg 1 -lvl 8 -x 2280 -y 160 -defaultsOSRD
preplace port FIXED_IO -pg 1 -lvl 8 -x 2280 -y 190 -defaultsOSRD
preplace port port-id_PWM -pg 1 -lvl 8 -x 2280 -y 270 -defaultsOSRD
preplace port port-id_PWMN -pg 1 -lvl 8 -x 2280 -y 300 -defaultsOSRD
preplace port port-id_PULSE -pg 1 -lvl 8 -x 2280 -y 360 -defaultsOSRD
preplace port port-id_PRF -pg 1 -lvl 8 -x 2280 -y 330 -defaultsOSRD
preplace port port-id_GATE -pg 1 -lvl 8 -x 2280 -y 390 -defaultsOSRD
preplace port port-id_CLK -pg 1 -lvl 8 -x 2280 -y 1140 -defaultsOSRD
preplace portBus LEDs -pg 1 -lvl 8 -x 2280 -y 420 -defaultsOSRD
preplace inst xlslice_fire -pg 1 -lvl 6 -x 1840 -y 600 -defaultsOSRD
preplace inst xlslice_prime -pg 1 -lvl 6 -x 1840 -y 500 -defaultsOSRD
preplace inst hier_ultrasound_pulser -pg 1 -lvl 7 -x 2100 -y 360 -defaultsOSRD
preplace inst axi_gpio_band -pg 1 -lvl 5 -x 1540 -y 300 -defaultsOSRD
preplace inst axi_gpio_duty -pg 1 -lvl 5 -x 1540 -y 440 -swap {0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 21 20} -defaultsOSRD -resize 236 116
preplace inst axi_gpio_flags -pg 1 -lvl 5 -x 1540 -y 1000 -swap {0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 21 20} -defaultsOSRD -resize 230 112
preplace inst axi_gpio_start_delay -pg 1 -lvl 5 -x 1540 -y 580 -defaultsOSRD -resize 233 112
preplace inst axi_gpio_train_length -pg 1 -lvl 5 -x 1540 -y 720 -defaultsOSRD
preplace inst axi_gpio_gate_delay -pg 1 -lvl 5 -x 1540 -y 860 -defaultsOSRD -resize 230 114
preplace inst axi_interconnect_0 -pg 1 -lvl 4 -x 1210 -y 580 -defaultsOSRD
preplace inst clk_wiz_peripherals -pg 1 -lvl 2 -x 550 -y 1120 -defaultsOSRD
preplace inst proc_sys_reset_100MHZ -pg 1 -lvl 3 -x 850 -y 320 -swap {0 2 1 3 4 5 6 7 8 9} -defaultsOSRD
preplace inst proc_sys_reset_320MHZ -pg 1 -lvl 3 -x 850 -y 520 -defaultsOSRD
preplace inst processing_system7_0 -pg 1 -lvl 1 -x 210 -y 250 -defaultsOSRD
preplace netloc M00_ARESETN_1 1 3 4 1030 350 1400J 220 N 220 1940
preplace netloc Pwm_0_pwmA_o 1 7 1 2230 270n
preplace netloc Pwm_0_pwmB_o 1 7 1 2240 300n
preplace netloc axi_gpio_band_gpio_io_o 1 5 2 NJ 310 1940J
preplace netloc axi_gpio_duty_gpio_io_o 1 5 2 1680J 320 NJ
preplace netloc axi_gpio_flags_gpio_io_o 1 5 1 1720 500n
preplace netloc axi_gpio_start_delay_gpio_io_o 1 5 2 1690J 360 N
preplace netloc axi_gpio_train_length_gpio_io_o 1 5 2 1700 380 NJ
preplace netloc clk_wiz_320MHZ_CLK_320MHZ 1 2 5 670 420 1040 360 1370 210 N 210 1950
preplace netloc clk_wiz_320MHZ_locked 1 2 1 680 560n
preplace netloc clk_wiz_peripherals_CLK_20MHZ 1 2 6 NJ 1120 NJ 1120 NJ 1120 NJ 1120 NJ 1120 2240J
preplace netloc gate_delay_i_1 1 5 2 1710 440 NJ
preplace netloc proc_sys_reset_0_interconnect_aresetn 1 3 1 1020 340n
preplace netloc proc_sys_reset_1_interconnect_aresetn 1 3 1 1020 540n
preplace netloc processing_system7_0_FCLK_CLK0 1 0 4 10 140 420 210 660 210 1060
preplace netloc processing_system7_0_FCLK_RESET0_N 1 1 2 410 320 660
preplace netloc signal_controller_0_gate_o 1 7 1 NJ 390
preplace netloc signal_controller_0_leds_o 1 7 1 2240J 410n
preplace netloc signal_controller_0_prf_o 1 7 1 2250J 330n
preplace netloc signal_controller_0_pulse_o 1 7 1 2240J 360n
preplace netloc xlslice_prime_Dout 1 6 1 1940J 400n
preplace netloc xlslice_start_Dout 1 6 1 1950 420n
preplace netloc axi_interconnect_0_M00_AXI 1 4 1 1360 280n
preplace netloc axi_interconnect_0_M01_AXI 1 4 1 1390 420n
preplace netloc axi_interconnect_0_M02_AXI 1 4 1 1380 570n
preplace netloc axi_interconnect_0_M03_AXI 1 4 1 1390 563n
preplace netloc axi_interconnect_0_M04_AXI 1 4 1 1390 610n
preplace netloc axi_interconnect_0_M05_AXI 1 4 1 1360 630n
preplace netloc processing_system7_0_DDR 1 1 7 410 160 N 160 N 160 NJ 160 NJ 160 NJ 160 NJ
preplace netloc processing_system7_0_FIXED_IO 1 1 7 430 190 N 190 N 190 NJ 190 NJ 190 NJ 190 NJ
preplace netloc processing_system7_0_M_AXI_GP0 1 1 3 440 220 N 220 1050
levelinfo -pg 1 -10 210 550 850 1210 1540 1840 2100 2280
pagesize -pg 1 -db -bbox -sgen -10 0 2400 1200
"
}
{
   "da_board_cnt":"1",
   "da_ps7_cnt":"1"
}
